<head><link href="shop_css.css" rel="stylesheet">
<style>
    header {
        width: 585px;
        margin: auto;
        background-color: mintcream;
        border: 6px solid black;
    }
    body {
        width: 600px;
        height: auto;
        margin: auto;
    }
</style>
</head>
<header>
    <h1>Thank you for your purchase, ${the_username}!</h1>
    <p>
    A confirmation of your purchase has (not) been sent to your email.
    If you want to continue shopping, please select the back button!
    </p>
</header>
<body>        
<table border="2" align=center>    
    <tbody>    
        <tr>
            <th style="text-align: center;" width="43%">Item</th>
            <th style="text-align: center;" width="11%">Quantity</th>
            <th style="text-align: center;" width="13%">Price</th>
            <th style="text-align: center;" width="54%">Extended price</th>
        </tr>
        
${invoiceRows}
   
        <tr>
            <td colspan="4" width="100%">&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
            <td style="text-align: center;" width="54%">$${subtotal.toFixed(2)}</td>
        </tr>
        <tr>
            <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Tax @ 5.75%</span></td>
            <td style="text-align: center;" width="54%">$${tax.toFixed(2)}</td>
        </tr>
        <tr>
            <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Shipping</span></td>
            <td style="text-align: center;" width="54%">$${shipping.toFixed(2)}</td>
        </tr>
        <tr>
            <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
            <td style="text-align: center;" width="54%"><strong>$${grandTotal.toFixed(2)}</strong></td>
        </tr>
    </tbody>
</table>
</body>